VITE_SUPABASE_PROJECT_ID="wkwwqjiqufvldjwuktiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indrd3dxamlxdWZ2bGRqd3VrdGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDEwNjEsImV4cCI6MjA4MTYxNzA2MX0.MZ3GrgI9MeZSFyTLHF2i2fv8ywM6N5op-5Js2HVvBpk"
VITE_SUPABASE_URL="https://wkwwqjiqufvldjwuktiy.supabase.co"
